:host {
  position: fixed;
  z-index: 1000;
}

:host(.centered) .card {
  transform: translateX(-50%);
}

.card {
  width: 200px;
  background-color: var(--secondary-background-color);
  border: 1px solid var(--secondary-color);
  border-radius: 10px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
}

.card .list {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 0;
  margin: 0;
}

.card .list .element {
  display: flex;
  align-items: center;
  color: var(--text-color);
  gap: 10px;
  transition: all 0.3s ease-out;
  padding: 8px 12px;
  border-radius: 6px;
  cursor: pointer;
}

.card .list .element svg {
  width: 19px;
  height: 19px;
  stroke: var(--text-color);
  transition: all 0.3s ease-out;
}

.card .list .element .label {
  font-weight: 600;
  margin: 0;
}

.card .list .element:hover {
  background-color: var(--secondary-color);
  color: var(--primary-color);
}

.card .list .element:hover svg {
  stroke: var(--primary-color);
}

.card .list .element:active {
  transform: scale(0.99);
}

.card .list .delete:hover {
  background-color: #e53935;
  color: #fff;

  svg {
    stroke: #fff;
  }
}
